<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
            <!-- header -->
            <div class="container-fluid">
                <div class="header">
                    <div class="row">
                        <div class="col">
                            <img class="sm-logo" src="./img/logo.png" alt="logo">
                            <ul style="background-color: #fff;" class="banner">
                                <li id="my-name">Swetha Mylavarapu</li>
                                <li id="caption">Visual and UX Designer</li>
                            </ul>
                            <input class="menu-btn" type="checkbox" id="menu-btn" />
                            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                            <ul style="z-index:1" class="menu">
                                <li><a href="./index.html">Projects</a></li>
                                <li><a href="./about.hmtl">About</a></li>
                                <li><a href="./Resume_Swetha.pdf">Resume</a></li>
                              </ul>
                        </div>
                      </div>
                </div>
                
                <div class="line-1"></div>
                
                <!-- about -->
                <div class="row">
                    <div class="col">
                      <img src="./img/about.png" alt="dp" id="amp">
                    </div>
                    <div class="col">
                        <div id="about_me">
                            <h3 id="amh3">NICE TO MEET YOU</h3>
                            <span> Hey there! I am Swetha, Senior UI/UX Designer experienced  
                            in the management of complete design process, from 
                            conceptualisation to delivery for 4 years. Specialized in UI/UX,
                            Digital Designs and Illustrations. I have a knack for problem 
                            solving in design, especially on digital platforms. Decisions get   
                            made by many people every day, and one of my responsibilities  
                            is to help communicate a cohesive user experience to my team   
                            members. Whether on pen & paper, or through an email, it's my   
                            job to convey that experience. Previously, I've had the   
                            opportunity to work as a UI/UX Designer at Accenture, as well as  
                            working at YUJ Designsas a Visual Designer.  I also worked as   
                            character Illustrator and contributed two characters to an open   
                            source asset library.
                            </span>
                        </div>
                    </div>
                </div>
           
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    </body>
</html>